{
  "name": "make-bookmarklet",
  "version": "2.0.2",
  "description": "A Node program to convert small JavaScript files to bookmarklet-ready code.",
  "type": "module",
  "main": "src/make-bookmarklet.js",
  "bin": {
    "make-bookmarklet": "src/make-bookmarklet.js",
    "unmake-bookmarklet": "src/unmake-bookmarklet.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "semistandard",
    "lint:fix": "semistandard --fix",
    "test": "vitest",
    "release:dry-run": "npm install --no-save semantic-release @semantic-release/commit-analyzer @semantic-release/release-notes-generator @semantic-release/changelog @semantic-release/git @semantic-release/github && npx semantic-release --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinashworth/make-bookmarklet.git"
  },
  "keywords": [
    "bookmarklet",
    "JavaScript",
    "Node"
  ],
  "author": "Kevin Ashworth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinashworth/make-bookmarklet/issues"
  },
  "homepage": "https://github.com/kevinashworth/make-bookmarklet#readme",
  "dependencies": {
    "chalk": "5.6.2",
    "clipboardy": "5.0.2",
    "commander": "14.0.2",
    "prettier": "3.8.0"
  },
  "devDependencies": {
    "semistandard": "17.0.0",
    "vitest": "4.0.17",
    "execa": "9.6.1"
  },
  "semistandard": {
    "globals": [
      "$",
      "describe",
      "expect",
      "fit",
      "it",
      "test",
      "xit"
    ],
    "ignore": [
      "/examples/archive/",
      "/examples/bookmarklets/",
      "/examples/**/*output*.js",
      "/examples/shortwave/sw.js",
      "/test_inputs/",
      "/src/__tests__/__fixtures__/"
    ]
  }
}
